<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content" class="text-white">模态窗口</view>
</cu-custom>
<view class="page">
    <view class="cu-bar bg-white margin-top">
        <view class="action">
            <text class="cuIcon-title text-orange "></text>
            普通窗口
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="Modal">
                Modal
            </button>
        </view>
    </view>
    <view class="cu-bar bg-white margin-top">
        <view class="action">
            <text class="cuIcon-title text-orange "></text>
            底部窗口
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="bottomModal">
                Bottom
            </button>
        </view>
    </view>

    <cu-modal visible="{{visible}}" bottomModal="{{bottomModal}}" off="{{false}}" drawerModal="{{drawerModal}}" bind:hide="hideModal">
        <view slot="cu-dialog" class="cu-dialog" >
            <view class="cu-bar bg-white justify-end">
                <view class="content">父组件</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="padding-xl">父组件</view>
        </view>
    </cu-modal>
</view>